<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  
  <title>Meet landing page</title>
</head>
<body>

  <div id="padre">

    <div id="logo"> <img src="img/logo.svg" alt="Logo Meet"></div>

    <!-- Cabecera -->
    <div id="cabecera">
    
      <div class="cabecera__left"><img src="img/desktop/image-hero-left.png" alt="Imagen cabecera"></div>
      <div class="cabecera__center">
        <div id="groupChat">
          <div class="groupChat__title"> Group Chat for Everyone</div>
          <div class="groupChat__text">  Meet makes it easy to connect with others face-to-face virtually and collaborate across any device. </div>
          <div class="groupChat__buttons">
            <div class="groupChat__buttons__download groupChat__button">Download <span>v1.3</span></div>
            <div class="groupChat__buttons__whatis groupChat__button">What is it?</div>
          </div>
        </div>
      </div>
      <div class="cabecera__right"><img src="img/desktop/image-hero-right.png" alt="Imagen cabecera"></div>
      
    
    </div>
    <!-- -->


    <!-- Apartado  "1" -->
    <div id="section1">

      <div id="section1__draw">
        <div id="section1__draw__line" class="section1__draw"></div>
        <div id="section1__draw__sectiontitle" class="section1__draw">01</div>
      </div>


      <div id="section1__imgs">
        <div class="section1__imgs__img"><img src="img/desktop/image-woman-in-videocall.jpg" alt="Mujer en una videollamada"></div>
        <div class="section1__imgs__img"><img src="img/desktop/image-women-videochatting.jpg" alt="Mujer en una videollamada"></div>
        <div class="section1__imgs__img"><img src="img/desktop/image-men-in-meeting.jpg" alt="Hombre en una videollamada "></div>
        <div class="section1__imgs__img"><img src="img/desktop/image-man-texting.jpg" alt="Hombre enviando mensajes de texto"></div>
      </div>

      <div id="section1__text">
        <div id="section1__text__title">Built for modern use</div>
        <div id="section1__text__subtitle">Smarter meetings, all in one place</div>
        <div id="section1__text__text"> Send messages, share files, show your screen, and record your meetings — all in one 
          workspace. Control who can join with invite-only team access, data encryption, and data export.</div>
      </div>
      
      
    </div>
    <!-- -->
  </div>



  02
  Experience more together
  Stay connected with reliable HD meetings and unlimited one-on-one and group video sessions.

  Download v1.3
</body>
</html>